[16-Mar-2020 06:20:28 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[16-Mar-2020 06:20:28 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[16-Mar-2020 06:20:28 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[16-Mar-2020 06:20:28 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[16-Mar-2020 06:20:28 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[16-Mar-2020 06:20:28 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[16-Mar-2020 06:29:49 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[16-Mar-2020 06:29:49 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[16-Mar-2020 06:29:49 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[16-Mar-2020 06:29:49 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[16-Mar-2020 06:29:49 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[16-Mar-2020 06:29:49 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[16-Mar-2020 06:31:37 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[16-Mar-2020 06:31:37 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[16-Mar-2020 06:31:37 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[16-Mar-2020 06:31:37 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[16-Mar-2020 06:31:37 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[16-Mar-2020 06:31:37 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[16-Mar-2020 06:31:57 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[16-Mar-2020 06:31:57 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[16-Mar-2020 06:31:57 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[16-Mar-2020 06:31:57 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[16-Mar-2020 06:31:57 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[16-Mar-2020 06:31:57 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[16-Mar-2020 06:33:00 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[16-Mar-2020 06:33:00 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[16-Mar-2020 06:33:00 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[16-Mar-2020 06:33:00 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[16-Mar-2020 06:33:00 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[16-Mar-2020 06:33:00 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[16-Mar-2020 06:33:57 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[16-Mar-2020 06:33:57 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[16-Mar-2020 06:33:57 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[16-Mar-2020 06:33:57 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[16-Mar-2020 06:33:57 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[16-Mar-2020 06:33:57 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[16-Mar-2020 06:34:12 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[16-Mar-2020 06:34:12 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[16-Mar-2020 06:34:12 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[16-Mar-2020 06:34:12 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[16-Mar-2020 06:34:12 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[16-Mar-2020 06:34:12 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[16-Mar-2020 06:36:04 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[16-Mar-2020 06:36:04 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[16-Mar-2020 06:36:05 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[16-Mar-2020 06:36:05 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[16-Mar-2020 06:36:05 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[16-Mar-2020 06:36:05 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[16-Mar-2020 06:36:40 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[16-Mar-2020 06:36:40 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[16-Mar-2020 06:36:40 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[16-Mar-2020 06:36:40 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[16-Mar-2020 06:36:40 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[16-Mar-2020 06:36:40 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[16-Mar-2020 06:48:56 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[16-Mar-2020 06:48:56 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[16-Mar-2020 06:48:56 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[16-Mar-2020 06:48:56 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[16-Mar-2020 06:48:56 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[16-Mar-2020 06:48:56 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[16-Mar-2020 06:49:41 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[16-Mar-2020 06:49:41 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[16-Mar-2020 06:49:41 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[16-Mar-2020 06:49:41 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[16-Mar-2020 06:49:41 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[16-Mar-2020 06:49:41 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
