[12-Mar-2020 17:34:39 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[12-Mar-2020 17:34:39 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[12-Mar-2020 17:34:39 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[12-Mar-2020 17:34:39 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[12-Mar-2020 17:34:39 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[12-Mar-2020 17:34:39 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[12-Mar-2020 18:15:17 UTC] PHP Parse error:  syntax error, unexpected '$nombre_archivo' (T_VARIABLE) in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 465
[12-Mar-2020 18:15:21 UTC] PHP Parse error:  syntax error, unexpected '$nombre_archivo' (T_VARIABLE) in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 465
[12-Mar-2020 18:16:40 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[12-Mar-2020 18:16:40 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[12-Mar-2020 18:16:40 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[12-Mar-2020 18:16:40 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[12-Mar-2020 18:16:40 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[12-Mar-2020 18:16:40 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[12-Mar-2020 18:16:59 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[12-Mar-2020 18:16:59 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[12-Mar-2020 18:16:59 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[12-Mar-2020 18:16:59 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[12-Mar-2020 18:16:59 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[12-Mar-2020 18:16:59 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[12-Mar-2020 18:21:35 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[12-Mar-2020 18:21:35 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[12-Mar-2020 18:21:35 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[12-Mar-2020 18:21:35 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[12-Mar-2020 18:21:35 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[12-Mar-2020 18:21:35 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[12-Mar-2020 18:21:36 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[12-Mar-2020 18:21:36 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[12-Mar-2020 18:21:36 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[12-Mar-2020 18:21:36 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[12-Mar-2020 18:21:36 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[12-Mar-2020 18:21:36 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[12-Mar-2020 18:23:10 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[12-Mar-2020 18:23:10 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[12-Mar-2020 18:23:10 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[12-Mar-2020 18:23:10 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[12-Mar-2020 18:23:10 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[12-Mar-2020 18:23:10 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[12-Mar-2020 18:23:15 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[12-Mar-2020 18:23:15 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[12-Mar-2020 18:23:15 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[12-Mar-2020 18:23:15 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[12-Mar-2020 18:23:15 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[12-Mar-2020 18:23:15 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[12-Mar-2020 18:23:47 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[12-Mar-2020 18:23:47 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[12-Mar-2020 18:23:47 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[12-Mar-2020 18:23:47 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[12-Mar-2020 18:23:47 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[12-Mar-2020 18:23:47 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[12-Mar-2020 18:23:51 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[12-Mar-2020 18:23:51 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[12-Mar-2020 18:23:51 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[12-Mar-2020 18:23:51 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[12-Mar-2020 18:23:51 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[12-Mar-2020 18:23:51 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[12-Mar-2020 19:39:31 UTC] PHP Notice:  Undefined index: id_user in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/admin/index.php on line 3
[13-Mar-2020 15:56:52 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:56:52 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:56:52 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:56:52 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:56:52 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:56:52 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:57:06 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:57:06 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:57:06 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:57:06 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:57:06 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:57:06 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:57:08 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:57:08 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:57:08 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:57:08 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:57:08 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:57:08 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:57:13 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:57:13 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:57:13 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:57:13 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:57:13 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:57:13 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:57:19 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:57:19 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:57:19 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:57:19 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:57:19 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:57:19 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:57:47 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:57:47 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:57:47 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:57:47 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:57:47 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:57:47 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:57:50 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:57:50 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:57:50 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:57:50 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:57:50 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:57:50 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:57:54 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:57:54 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:57:54 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:57:54 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:57:54 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:57:54 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:58:15 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:58:15 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:58:15 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:58:15 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:58:15 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:58:15 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:58:17 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:58:17 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:58:17 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:58:17 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:58:17 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:58:17 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:58:19 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:58:19 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:58:19 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:58:19 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:58:19 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:58:19 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:58:21 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:58:21 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:58:21 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:58:21 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:58:21 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:58:21 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:58:24 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:58:24 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:58:24 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:58:24 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:58:24 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:58:24 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:58:25 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:58:25 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:58:25 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:58:25 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:58:25 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:58:25 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:58:43 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:58:43 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:58:43 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:58:43 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:58:43 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:58:43 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:59:19 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:59:19 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:59:19 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:59:19 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:59:19 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:59:19 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:59:22 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:59:22 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:59:22 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:59:22 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:59:22 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:59:22 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:59:26 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:59:26 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:59:26 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:59:26 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:59:26 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:59:26 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:59:31 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:59:31 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 15:59:31 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:59:31 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 15:59:31 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 15:59:31 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 16:00:37 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:00:37 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:00:37 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:00:37 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:00:37 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 16:00:37 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 16:00:45 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:00:45 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:00:45 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:00:45 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:00:45 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 16:00:45 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 16:00:47 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:00:47 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:00:47 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:00:47 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:00:47 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 16:00:47 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 16:01:26 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:01:26 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:01:26 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:01:26 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:01:26 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 16:01:26 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 17:44:20 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 17:44:20 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 17:44:20 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 17:44:20 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 17:44:20 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 17:44:20 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 17:44:35 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 17:44:35 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 17:44:35 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 17:44:35 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 17:44:35 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 17:44:35 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:36:16 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:36:16 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:36:16 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:36:16 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:36:16 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:36:16 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:38:45 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:38:45 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:38:45 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:38:45 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:38:45 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:38:45 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:38:48 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:38:48 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:38:48 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:38:48 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:38:48 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:38:48 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:42:27 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:42:27 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:42:27 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:42:27 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:42:27 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:42:27 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:42:30 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:42:30 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:42:30 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:42:30 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:42:30 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:42:30 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:42:34 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:42:34 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:42:34 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:42:34 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:42:34 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:42:34 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:42:38 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:42:38 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:42:38 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:42:38 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:42:38 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:42:38 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:43:49 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:43:49 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:43:49 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:43:49 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:43:49 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:43:49 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:43:58 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:43:58 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:43:58 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:43:58 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:43:58 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:43:58 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:47:48 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:47:48 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:47:48 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:47:48 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:47:48 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:47:48 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:50:20 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:50:20 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:50:20 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:50:20 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:50:20 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:50:20 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:50:30 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:50:30 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:50:30 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:50:30 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:50:30 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:50:30 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:50:32 UTC] PHP Parse error:  syntax error, unexpected 'endforeach' (T_ENDFOREACH) in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/admin/index.php on line 80
[15-Mar-2020 08:50:35 UTC] PHP Parse error:  syntax error, unexpected 'endforeach' (T_ENDFOREACH) in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/admin/index.php on line 80
[15-Mar-2020 08:50:37 UTC] PHP Parse error:  syntax error, unexpected 'endforeach' (T_ENDFOREACH) in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/admin/index.php on line 80
[15-Mar-2020 08:50:55 UTC] PHP Parse error:  syntax error, unexpected 'endforeach' (T_ENDFOREACH) in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/admin/index.php on line 80
[15-Mar-2020 08:51:31 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:51:31 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:51:31 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:51:31 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:51:31 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:51:31 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:51:50 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:51:50 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:51:50 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:51:50 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:51:50 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:51:50 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:53:23 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:53:23 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:53:23 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:53:23 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:53:23 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:53:23 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:53:28 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:53:28 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:53:28 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:53:28 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:53:28 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:53:28 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:53:31 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:53:31 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:53:31 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:53:31 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:53:31 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:53:31 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:54:59 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:54:59 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:54:59 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:54:59 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:54:59 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:54:59 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:55:19 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:55:19 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:55:19 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:55:19 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:55:19 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:55:19 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:55:20 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:55:20 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:55:20 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:55:20 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:55:20 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:55:20 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 09:04:30 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 09:04:30 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 09:04:30 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 09:04:30 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 09:04:30 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 09:04:30 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 09:04:32 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 09:04:32 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 09:04:32 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 09:04:32 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 09:04:32 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 09:04:32 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 09:04:43 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 09:04:43 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 09:04:43 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 09:04:43 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 09:04:43 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 09:04:43 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 09:05:16 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 09:05:16 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 09:05:16 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 09:05:16 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 09:05:16 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 09:05:16 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 09:05:20 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 09:05:20 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 09:05:20 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 09:05:20 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 09:05:20 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 09:05:20 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 09:05:25 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 09:05:25 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 09:05:25 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 09:05:25 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 09:05:25 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 09:05:25 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[16-Mar-2020 03:25:16 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[16-Mar-2020 03:25:16 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[16-Mar-2020 03:25:16 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[16-Mar-2020 03:25:16 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[16-Mar-2020 03:25:16 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[16-Mar-2020 03:25:16 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[16-Mar-2020 03:25:19 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[16-Mar-2020 03:25:19 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[16-Mar-2020 03:25:19 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[16-Mar-2020 03:25:19 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[16-Mar-2020 03:25:19 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[16-Mar-2020 03:25:19 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[16-Mar-2020 03:25:56 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[16-Mar-2020 03:25:56 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[16-Mar-2020 03:25:56 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[16-Mar-2020 03:25:56 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[16-Mar-2020 03:25:56 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[16-Mar-2020 03:25:56 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[16-Mar-2020 03:28:45 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[16-Mar-2020 03:28:45 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[16-Mar-2020 03:28:45 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[16-Mar-2020 03:28:45 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[16-Mar-2020 03:28:45 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[16-Mar-2020 03:28:45 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
