[13-Mar-2020 16:23:35 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:23:35 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:23:35 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:23:35 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:23:35 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 16:23:35 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 16:23:56 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:23:56 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:23:56 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:23:56 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:23:56 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 16:23:56 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 16:24:58 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:24:58 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:24:58 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:24:58 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:24:58 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 16:24:58 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 16:28:34 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:28:34 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:28:34 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:28:34 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:28:34 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 16:28:34 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 16:33:06 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:33:06 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:33:06 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:33:06 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:33:06 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 16:33:06 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 16:33:20 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:33:20 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:33:20 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:33:20 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:33:20 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 16:33:20 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 16:34:01 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:34:01 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:34:01 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:34:01 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:34:01 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 16:34:01 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 16:34:13 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:34:13 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:34:13 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:34:13 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:34:13 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 16:34:13 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 16:36:58 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:36:58 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:36:58 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:36:58 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:36:58 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 16:36:58 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 16:37:00 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:37:00 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:37:00 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:37:00 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:37:00 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 16:37:00 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 16:38:49 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:38:49 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:38:49 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:38:49 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:38:49 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 16:38:49 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 16:40:13 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:40:13 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 16:40:13 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:40:13 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 16:40:13 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 16:40:13 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 17:11:14 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 17:11:14 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[13-Mar-2020 17:11:14 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 17:11:14 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[13-Mar-2020 17:11:14 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[13-Mar-2020 17:11:14 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[14-Mar-2020 01:22:15 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[14-Mar-2020 01:22:15 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[14-Mar-2020 01:22:15 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[14-Mar-2020 01:22:15 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[14-Mar-2020 01:22:15 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[14-Mar-2020 01:22:15 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[14-Mar-2020 01:22:15 UTC] PHP Notice:  Undefined offset: 0 in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/usuario/postular.php on line 3
[14-Mar-2020 02:38:58 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[14-Mar-2020 02:38:58 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[14-Mar-2020 02:38:58 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[14-Mar-2020 02:38:58 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[14-Mar-2020 02:38:58 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[14-Mar-2020 02:38:58 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[14-Mar-2020 02:40:17 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[14-Mar-2020 02:40:17 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[14-Mar-2020 02:40:17 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[14-Mar-2020 02:40:17 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[14-Mar-2020 02:40:17 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[14-Mar-2020 02:40:17 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[14-Mar-2020 02:42:18 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[14-Mar-2020 02:42:18 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[14-Mar-2020 02:42:18 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[14-Mar-2020 02:42:18 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[14-Mar-2020 02:42:18 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[14-Mar-2020 02:42:18 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[14-Mar-2020 21:39:43 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[14-Mar-2020 21:39:43 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[14-Mar-2020 21:39:43 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[14-Mar-2020 21:39:43 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[14-Mar-2020 21:39:43 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[14-Mar-2020 21:39:43 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 07:33:01 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 07:33:01 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 07:33:01 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 07:33:01 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 07:33:01 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 07:33:01 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:10:38 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:10:39 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:10:39 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:10:39 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:10:39 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:10:39 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:13:03 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function get_documents_users() in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/usuario/index.php:5
Stack trace:
#0 {main}
  thrown in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/usuario/index.php on line 5
[15-Mar-2020 08:13:12 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function get_documents_users() in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/usuario/index.php:5
Stack trace:
#0 {main}
  thrown in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/usuario/index.php on line 5
[15-Mar-2020 08:13:15 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function get_documents_users() in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/usuario/index.php:5
Stack trace:
#0 {main}
  thrown in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/usuario/index.php on line 5
[15-Mar-2020 08:13:28 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function get_documents_users() in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/usuario/index.php:5
Stack trace:
#0 {main}
  thrown in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/usuario/index.php on line 5
[15-Mar-2020 08:13:44 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:13:44 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:13:44 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:13:44 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:13:44 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:13:44 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:13:44 UTC] PHP Warning:  include_once(../../../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:13:44 UTC] PHP Warning:  include_once(): Failed opening '../../../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 3
[15-Mar-2020 08:13:44 UTC] PHP Warning:  include_once(../src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:13:44 UTC] PHP Warning:  include_once(): Failed opening '../src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 5
[15-Mar-2020 08:13:44 UTC] PHP Warning:  include_once(src/config.php): failed to open stream: No such file or directory in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
[15-Mar-2020 08:13:44 UTC] PHP Warning:  include_once(): Failed opening 'src/config.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/wi14ca6z6ujb/public_html/cas.munipasco.gob.pe/public_html/php/functions/functions.php on line 6
